{
  "name": "ESAP",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "lint": "next lint",
    "pm2": "pm2"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@hapi/iron": "latest",
    "@heroicons/react": "latest",
    "@material-ui/lab": "latest",
    "@mui/base": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@mui/styles": "latest",
    "@mui/system": "latest",
    "@mui/x-data-grid-pro": "latest",
    "@mui/x-date-pickers": "^5.0.3",
    "@mui/x-license-pro": "latest",
    "@mui/x-tree-view": "^6.17.0",
    "@react-querybuilder/material": "latest",
    "@types/node": "latest",
    "accept-language": "latest",
    "amqplib": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "clsx": "latest",
    "cookies-next": "latest",
    "date-fns": "latest",
    "exceljs": "latest",
    "file-saver": "latest",
    "formik": "latest",
    "i18next-browser-languagedetector": "latest",
    "i18next-resources-to-backend": "latest",
    "lodash": "latest",
    "materialui-daterange-picker": "latest",
    "md5": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "mongodb": "latest",
    "mui-rte": "latest",
    "multer": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-client-cookies": "latest",
    "next-connect": "latest",
    "papaparse": "latest",
    "postcss": "latest",
    "react": "^18.3.1",
    "react-cookie": "latest",
    "react-csv": "latest",
    "react-dom": "^18.3.1",
    "react-dropzone": "latest",
    "react-i18next": "latest",
    "react-json-view": "latest",
    "react-promise-tracker": "latest",
    "react-querybuilder": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sharp": "latest",
    "socket.io-client": "latest",
    "styled-components": "latest",
    "suneditor-react": "latest",
    "sweetalert2": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "winston": "latest",
    "xlsx": "latest",
    "yup": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@percy/cli": "latest",
    "@percy/cypress": "latest",
    "@swc/cli": "latest",
    "@swc/core": "latest",
    "@swc/jest": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/bcrypt": "latest",
    "@types/crypto-js": "latest",
    "@types/file-saver": "latest",
    "@types/lodash": "latest",
    "@types/md5": "latest",
    "@types/multer": "latest",
    "@types/negotiator": "latest",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-csv": "latest",
    "@types/react-dom": "latest",
    "@types/react-swipeable-views": "latest",
    "@types/react-swipeable-views-utils": "latest",
    "@types/uuid": "latest",
    "@vercel/style-guide": "latest",
    "check-package-dependencies": "latest",
    "cypress": "latest",
    "cypress-file-upload": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-config-next": "latest",
    "jest": "latest",
    "node-mocks-http": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
